# Android-ZXing-Lib

./: .gitignore  README.md  build.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
res/layout/: zxinglib_capture.xml
res/values/: colors.xml  strings.xml
src/com/safetyculture/utils/zxing/: BeepManager.java  CaptureActivity.java  DecodeThread.java  ViewfinderResultPointCallback.java
src/com/safetyculture/utils/zxing/camera/: CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
src/com/safetyculture/utils/zxing/integrator/: IntentIntegrator.java
src/main/: AndroidManifest.xml
src/main/java/com/safetyculture/utils/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ViewfinderView.java
src/main/java/com/safetyculture/utils/zxing/camera/: AutoFocusCallback.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
src/main/java/com/safetyculture/utils/zxing/config/: ZXingLibConfig.java
src/main/res/values/: ids.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt-rPT/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
