apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
}

pmd.enabled = false
checkstyle.enabled = false

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.google.zxing:core:3.2.0'
}
