apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.google.zxing:core:3.2.0'
    compile rootProject.ext.SupportFragmentV4
}
